
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loader_version_range=[47,)

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Forge
forge_version=47.4.0
forge_version_range=[47,)

# Mod
mod_id=crystalmod
mod_name=Crystal Rush
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=net.thedragonskull.crystalmod
mod_authors=TheDragonSkull
mod_description=mod desc

# Geckolib
geckolib_version=4.7.1.2