
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loader_version_range=[47,)

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Forge
forge_version=47.4.0
forge_version_range=[47,)

# Mod
mod_id=testmod
mod_name=test
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=net.thedragonskull.testmod
mod_authors=TheDragonSkull
mod_description=mod for testing purposes

# Geckolib
geckolib_version=4.7.1.2